REACT_APP_API_GET_USERS_URL=http://78.249.128.56:8001/API/Show-Comptes-Utilisateur
REACT_APP_API_LOGIN_URL=http://78.249.128.56:8001/API/Login
REACT_APP_API_SIGNUP_URL=http://78.249.128.56:8001/API/Creer-Compte-Utilisateur
REACT_APP_API_DELETE_USER_URL=http://78.249.128.56:8001/API/Delete-Compte-Utilisateur


REACT_APP_API_CREATE_ENTERPRISE_URL=http://78.249.128.56:8001/API/Creer-Fiche-Entreprise
REACT_APP_API_SHOW_ENTERPRISES_URL=http://78.249.128.56:8001/API/Show-Entreprises
REACT_APP_API_SHOW_ENTERPRISES_FOR_USER_URL=http://78.249.128.56:8001/API/getListe-Entreprises-Pour-Utilisateur
REACT_APP_API_SHOW_ENTERPRISE_FOR_SIRET_URL=http://78.249.128.56:8001/API/getInfo-Entreprise-From-SIRET
REACT_APP_API_SHOW_ENTERPRISE_FOR_ID_URL=http://78.249.128.56:8001/API/getInfo-Entreprise-From-ID
REACT_APP_API_SHOW_ENTERPRISES_LIST_FOR_USER_URL=http://78.249.128.56:8001/API/getListe-Entreprises-Pour-Utilisateur
REACT_APP_API_DELETE_ENTERPRISE_URL=http://78.249.128.56:8001/API/Delete-Entreprise


REACT_APP_API_CREATE_ACTIVITY_URL=http://78.249.128.56:8001/API/Creer-Activite
REACT_APP_API_DELETE_ACTIVITY_URL=http://78.249.128.56:8001/API/Delete-Activite
REACT_APP_API_SHOW_ACTIVITY_URL=http://78.249.128.56:8001/API/Show-Activites

REACT_APP_API_SHOW_TRANSLATION_URL=http://78.249.128.56:8001/API/Show-Traductions

REACT_APP_API_SHOW_INFOS_UTILISATEUR_URL=http://78.249.128.56:8001/API/Show-Infos-Utilisateur
REACT_APP_API_DELETE_INFOS_UTILISATEUR_URL=http://78.249.128.56:8001/API/Delete-Infos-Utilisateur
REACT_APP_API_CREATE_INFOS_UTILISATEUR_URL=http://78.249.128.56:8001/API/Creer-Infos-Utilisateur


